VITE_FIREBASE_API_KEY=AIzaSyDPBQzcssw58IAd2-J4B928FuTLpZ6-mYc
VITE_FIREBASE_AUTH_DOMAIN=devforum-dev123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devforum-dev123
VITE_FIREBASE_STORAGE_BUCKET=devforum-dev123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=641858767566
VITE_FIREBASE_APP_ID=1:641858767566:web:e37fde5e2157d848575e9f
VITE_FIREBASE_MEASUREMENT_ID=G-SFQ40FDJW1
